class names 

Cars - 10
I_MRAP_03_F
I_MRAP_03_GMG_F
I_MRAP_03_HMG_F
O_TRUCK_03_COVERED_F
O_TRUCK_03_TRANSPORT_F
O_TRUCK_03_REPAIR_F
O_TRUCK_03_MEDICAL_F
O_TRUCK_03_AMMO_F
O_TRUCK_03_FUEL_F
O_TRUCK_03_DEVICE_F

Armored Vehicles - 6
O_MBT_02_RAILGUN_F
O_MBT_02_CANNON_F
O_APC_TRACKED_02_AA_F
O_MBT_02_ARTY_F
O_APC_TRACKED_02_CANNON_F
I_APC_WHEELED_03_CANNON_F

Helicopter - 3
B_HELI_TRANSPORT_03_UNARMED_F - obtained Huron
O_HELI_ATTACK_02_DYNAMICLOADOUT_F - obtained Kaijman
B_HELI_TRANSPORT_01_F - obtained Ghosthawk

Plane - 2
O_PLANE_CAS_02_DYNAMICLOADOUT_F - Shikra
I_PLANE_FIGHTER_04_F


/optional
Drones - 3
B_T_UAV_03_DYNAMICLOADOUT_F
I_UGV_01_RCWS_F
I_UAV_02_DYNAMICLOADOUT_F

Turrets - 8
O_RADAR_SYSTEM_02_F
O_SAM_SYSTEM_04_F
OPTRE_STATIC_ATGM_INS
OPTRE_AU_44_INS_MORTAR
OPTRE_LAU65D_POD
OPTRE_STATIC_FG75
OPTRE_STATIC_M41_INS
OPTRE_STATIC_AA_INS